# H2 Connection //URL, usuario e senha do banco
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client //aplicação web para acessar e gerenciar o banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL //aparecer as consultas SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true